source 'https://rubygems.org'

ruby '3.1.3'

gem 'rails', "~> 7.0.4"
gem 'pg', "~> 1.1"
gem 'puma', "~> 5.0"
gem 'grape'
gem 'sidekiq'
gem 'mock_push_service'

group :development, :test do
  gem 'factory_bot'
  gem 'pry-rails'
  gem 'rspec-rails', "~> 6"
end

group :test do
  gem 'database_cleaner-active_record'
end
